<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javalobby.tnt</groupId>
	<artifactId>javalobby</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>
	
	<dependencies>
	<dependency>
	   <groupId>org.apache.felix</groupId>
	   <artifactId>org.osgi.core</artifactId>
	   <version>1.4.0</version>
	</dependency>
	</dependencies>

	<build>
		<outputDirectory>build</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
            <plugin>  
                <groupId>org.apache.felix</groupId>  
                <artifactId>maven-bundle-plugin</artifactId>  
                <version>2.0.1</version>  
                <extensions>true</extensions>  
                <!-- maven-bundle-plugin configuration [4] -->  
                <configuration>  
                    <instructions>  
                        <Bundle-Activator>  
                            com.javalobby.tnt.Activator 
                        </Bundle-Activator>  
                        <Bundle-SymbolicName>  
                            ${project.groupId}.annotation;singleton:=true  
                        </Bundle-SymbolicName>  
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>  
                        <Import-Package>!com.sun.*, *</Import-Package>
                    </instructions>  
                </configuration>  
            </plugin>  
            </plugins>  
            </build>
</project>
